.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 18px 10%;
    transition: 0.2s;
}

.header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: #0f0c27;
    text-decoration: none;
}

.logo-img {
    margin-top: -12px;
    display: flex;
    gap: 20px;
}

.navbar {
    display: flex;
    text-decoration: none;
    list-style: none;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: #0f0c27;
    font-weight: 500;
    text-decoration: none;
}

.single-links {
    font-size: 1rem;
    padding: 0;
    color: #0f0c27;
    font-weight: 500;
    text-decoration: none;
}

.navbar a:hover {
    color: hsl(260, 100%, 51%);
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode {
    font-size: 22px;
    cursor: pointer;
}

/* Making Responsive */
/* @media (max-width:991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width:881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}

@media (max-width:768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    .home-img img {
        width: 80%;
    }

    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .scroll-down {
        display: none;
    }

    .home {
        grid-template-columns: 0.5fr 3fr;
    }

    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .home-img {
        order: initial;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-img img {
        padding-left: 0;
    }

    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
}

@media (max-width:340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span {
        font-size: 1rem;
    }

    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .contact-form form {
        width: auto;
    }
} */

.all-items {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .logo {
    font-size: 1.3rem;
    font-weight: 800;
    color: #0f0c27;
    text-decoration: none;
} */

.icon-style {
    font-size: 35px;
    color: black;
}

.menu-icon {
    display: none;
}

/* .single-link {
    text-decoration: none;
    font-size: 1.1rem;
    padding: 5px 10px;
    color: #0f0c27;
    font-weight: bolder;
    color: black;
} */

/* .single-link:hover {
    color: hsl(260, 100%, 51%);
}

.single-link-btn {
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    color: black;
} */

.logout-btn {
    background-color: black;
    color: #fff;
    border-radius: 30px;
    font-size: 13px;
    padding: 8px 18px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.nav-btn {
    text-decoration: none;
    border: 0px;
    font-weight: bold;
    font-size: 16px;
    color: black;
    background-color: transparent;
}

.photosize {
    width: 40px;
    height: 40px;
    border-radius: 60px;
}

@media screen and (max-width: 800px) {

    .navbar {
        display: flex;
        flex-direction: column;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background-color: #fff;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .single-link {
        text-align: center;
        padding: 2rem;
        margin-left: 0;
        color: black;
    }

    .single-link-btn {
        text-align: center;
        padding: 2rem;
        margin-left: 0;
        color: black;
    }

    /* .single-link:hover {
        background-color: hsl(260, 100%, 51%);
        color: #fff;
    } */

    .menu-icon {
        display: block;
        margin-right: 2rem;
    }

    .logout-btn {
        background-color: rgb(248, 248, 248);
        color: black;
        font-size: 15px;
        font-weight: bold;
        padding: 8px 30px;

    }
}