.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

form input,
textarea {
    padding: 12px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: #0f0c27;
}

form input::placeholder,
textarea::placeholder {
    color: #0f0c27;
}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 80px;
    cursor: pointer;
    background: #4a00e0;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-right: 200px;
}

.contact-button:hover {
    background: hsl(260, 100%, 51%);
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 5rem;
    margin-top: 2rem;
    border-top: 4px solid #4a00e0;
    /* padding: 50px; */
    color: #0f0c27;
}

/* .footer {
    display: grid;
    place-items: center;
    padding: 50px;
    background: var(--main-color);
    color: #fff;
} */

.footer h2 {
    font-size: 1.8rem;
    margin-bottom: 1.4rem;
}

.footer-info {
    margin-top: 100px;
}

.footer-social {
    margin-top: 10px;
}

.footer-social a {
    color: #0f0c27;
    font-size: 22px;
    padding: 10px;
}

.copyright {
    padding: 50px;
    background: #4a00e0;
    text-align: center;
    color: #fff;
}

/* Making Responsive */
@media (max-width:991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width:881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}

@media (max-width:768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    .home-img img {
        width: 80%;
    }

    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
        color: #0f0c27;
    }

    header .navbar {
        position: absolute;
        /* padding: 15px; */
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: #fff;
    }

    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .scroll-down {
        display: none;
    }

    .home {
        grid-template-columns: 0.5fr 3fr;
    }

    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .home-img {
        order: initial;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-img img {
        padding-left: 0;
    }

    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
}

@media (max-width:340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span {
        font-size: 1rem;
    }

    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .contact-form form {
        width: auto;
    }
}